# DB_USER= sualehfarooq65
# DB_PASS= aDBMr1igb4qNpyxb
# DB_NAME= test



# MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_URL=mongodb+srv://sualehfarooq65:aDBMr1igb4qNpyxb@cluster0.ep9momm.mongodb.net/